<!doctype html>
<title>你一生的故事</title>
<head>
	<style>
	a.content {
    color: #FFFFFF;
    font-family: 微软雅黑;
    font-size: 20px;
    text-shadow: 3px 3px #000000;
}
		div.img{
	width: 25%;
    height: 150%;
    left: 5%;
    top: 10%;
    float: none;
    position: absolute;
    clear: none;
		}
		 div.md {
    width: 60%;
    height: 150%;
    left: 35%;
    top: 10%;
    float: none;
    position: absolute;
    clear: none;
}
    div.div1 {

    top: 30%;
    float: none;
    clear: none;
}
		    div.div2 {

    float: none;
    position: relative;
    clear: none;
}
    </style>
</head>
<body class="mdui-theme-primary-teal mdui-theme-accent-teal" style="background-image: url('../images/bcgnd.jpg'); background-attachment: fixed; background-size: cover;">
<meta http-equiv="Content-Language" content="zh-cn">
<meta charset="utf-8">
	<div class="img"></div>
	<div class="md">
	<div class="div1"><a class="content">I am Tianle Yu (Unics) from Shandong Experimental High School. The technical support of this film. I have been working on this film since the first shot of the film. All the editing jobs are done by me. I have been working with my friends in my video studio for the video packaging part. It seems hard doing all the editing by myself before, but it is really a happy time for me to work with my friends. Our equipment is so limited that we didn’t have the chance to fix some camera problem in the end. After the editing is finished, I started working on the website of our film (which is the website in front of you). It is hard to apply all the html knowledge I learned to the website, but it is still a good chance for me to improve my programming skill.
</a> </div>
		</div>
</body>